<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            text-align:center;
            border:1px;
            border-color:cadetblue;
            border-width: 2mm;
        }
        div{
            size:250px;
            margin: 20px auto;
            border-width: 2mm;
            border-color: brown;
        }
        *{
            padding:15px;
            margin: 20px auto;
            margin: 2px;
            border-radius: 2px;
            
        }
        button{
            background-color:blueviolet;
            width: 60px;
            height: 40px;
        }
        .calci input[type="text"]{
            width: 150px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="calci"></div>
    <input type="text" id="display">
    <br/>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="clearDisplay('')">C</button>
    <br/>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('-')">-</button>
    <br/>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('+')">+</button>
    <br/>
    <button onclick="appendToDisplay('0')">0</button> 
    <button onclick="appendToDisplay('*')">*</button>
    <button onclick="appendToDisplay('/')">/</button>
    <button onclick="calculate('')">=</button>
</input>
</div>
<script>
    function appendToDisplay(value){
        document.getElementById('display').value+=value;
    }
    function calculate(){
        document.getElementById('display').value=eval(document.getElementById('display').value);
    }
    function clearDisplay(){
        document.getElementById('display').value='';
    }
</script>
</body>
</html>