<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:aqua;
            text-align: center;
        }
        #about{
            display:flex;
        }
        #text{
            flex:0.7;
            padding:0px;
            font-size: large;
        }
        #image{
            flex:0.3;
            padding:0px;
            box-sizing: border-box;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        #image img{
            max-width:250px;
            height:auto;
            display:block;
        }
        footer{
            background-color:bisque;
            text-align:center;
            height:20mm;
            font-size:large;
            margin-top: 6mm;
        }
    </style>
</head>
<body>
    <header>
        <h1>Medicherla Vyshnavi</h1>
        <P>Web developer</P>
    </header>
    <h2 style="text-align: center;">About Me</h2>
    <div id="about">
        <div id="text">Hello everybody. Myself vyshnavi medicherla. i am pursuing my bachleor of technology from kaktiya institute of technology and science warangal. i have completede my schooling from shantiniketan high school warangal and my intermediate from sr junior college. i am skilled in c , java python. also at data structures , advances data structures, html ,css,javascript and php</div>
        <div id="image" style="text-align: right;">
            <img src="mypic1.jpg" alt="vyshnavi">
        </div>
    </div>
    <section id="skills">
        <h2>SKILLS</h2>
        <ul type="radio">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>C LANGUAGE</li>
            <li>JAVA</li>
            <li>DATA STRUCTURES</li>
            <li>Python</li>
        </ul>
        <h2>PROJECTS</h2>
        <ul>
            <li>registration form</li>
            <li>Calculator</li>
            <li>Home page</li>
            <li>Web page</li>
        </ul>
    </section>
    <section id="resume">
    <h2>RESUME HERE</h2>
    <img src="resume.jpg" alt="Click here for resume">
    </section>
    <section id="contact" style="font-size: 18px;">
        <p><b>CONTACT ME:</b><br/>
        mobile no.:6281487599<br/>email id:vyshnavi@gmail.com</p>
    </section>
    <footer style="padding-top: 6mm;">&copy; vyshnavi, All rights reserved</footer>
</body>
</html>